{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": { 
        "buildType": "apk",
        "env": {
          "AMAP_API_KEY": "你的高德地图API_KEY"
        }
      },
      "prebuildCommand": "node scripts/configure-amap.js"
    }
  },
  "submit": {
    "production": {}
  }
}
